int main() {
	vector<int> numbers = {10, 20, 30, 40, 50};
	
	cout << "First Element: " << numbers.front() << endl;
	cout << "Last Element: " << numbers.back() << endl;
	cout << "Second Element: " << numbers[1] << endl;
	cout << "Third Element: " << numbers.at(2) << endl;
	
	//vector modifications
	numbers[1]= 35;
	numbers.at(2)= 35;
	numbers.front() = 5;
	numbers.back() = 5;
	numbers.push_back(272);
	
	cout << "\n\n======After Modifications======\n\n";
	
	cout << "First Element: " << numbers.front() << endl;
	cout << "Last Element: " << numbers.back() << endl;
	cout << "Second Element: " << numbers[1] << endl;
	cout << "Third Element: " << numbers.at(2) << endl;
	
	return 0;
	
}
